<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TikTok Alert Overlay</title>
  <style>
    body {
      margin: 0;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: sans-serif;
    }
    .alert-box {
      display: none;
      background: #222;
      padding: 20px 30px;
      border: 3px solid #fff;
      border-radius: 10px;
      color: #fff;
      font-size: 1.5em;
      text-align: center;
      box-shadow: 0 0 30px #ff2dfd;
    }
  </style>
</head>
<body>
  <div class="alert-box" id="alert">
    🎉 <span id="username">Someone</span> just followed!
  </div>

  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <script>
    const socket = io();
    const alertBox = document.getElementById('alert');
    const usernameSpan = document.getElementById('username');

    socket.on('follow', data => {
      usernameSpan.textContent = data.username;
      alertBox.style.display = 'block';
      setTimeout(() => {
        alertBox.style.display = 'none';
      }, 5000);
    });
  </script>
</body>
</html>
